POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=webtronics
DATABASE_URL=postgresql://postgres:mypassword@db:5432/webtronics
SECRET_KEY=e92cb1bb46a22f8fb15e8aada70d54dae26a9ebff9f8e27a3c91580be610b41e
ACCESS_TOKEN_EXPIRES_MINUTES=1